1611111148004	Delete elements
1611156241372	Delete element
1611156582944	Delete element
1611156588308	Delete elements
1611157138475	Copy compilation unit
1611157159052	Delete element
1611157403053	Delete element
1611157421885	Delete element
1611158053117	Delete elements
1611158056388	Delete element
1611158482430	Delete element
1611160202159	Delete elements
1611171848416	Rename type 'Color'
1611172367532	Delete element
1611284817697	Rename type 'DibujarLineas'
1611320069494	Rename compilation unit 'DibujarCirculo.java'
1611360359355	Delete elements
1611368525489	Rename field 'A'
