#
#Sun Dec 13 23:20:44 COT 2020
task-tag-projects-already-scanned=LaboratorioNo7,LaboratorioNo8,LaboratorioNo5,LaboratorioNo6,LaboratorioNo9,LaboratorioNo10,LaboratorioNo11,LaboratorioNo4,LaboratorioNo12,LaboratorioNo13,LaboratorioNo2,EjemploArrayList,Laboratorio No3,Parcial1,LaboratorioNo 1
